ORACLE_CONTAINER_REGISTRY_USERNAME=youremailhere
ORACLE_CONTAINER_REGISTRY_AUTH_TOKEN=youtokenhere
#BO ORACLE
ORACLE_PWD=yourpasswordhere
ORACLE_USERNAME=testuser
ORACLE_JDBC_URL=jdbc:oracle:thin:@//oracle19c:1521/ORCLPDB1
ORACLE_SID=ORCLCDB
ORACLE_PDB=ORCLPDB1
ORACLE_CHARACTERSET=AL32UTF8
#EO ORACLE
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=yourpasswordhere
POSTGRES_JDBC_URL=jdbc:postgresql://postgres:5432/postgres
#BO SOLACE
DB_CONNECTOR_IMAGE=solace/mi-databases-jpa:2.0.1
SOLACE_NAME=sopdemo
SOLACE_ADMIN_ACCESS_LEVEL=admin
SOLACE_HOST=tcp://solace-broker:55555
SOLACE_VPN=default
SOLACE_USERNAME=admin
SOLACE_PASSWORD=yourpasswordhere
#EO SOLACE
SOLACE_CLOUD_VPN=yourcloudvpn
SOLACE_CLOUD_SMF=tcps://mr-connection-yoursolaceid.messaging.solace.cloud:55443
SOLACE_CLOUD_HOST=mr-connection-yoursolaceid.messaging.solace.cloud
SOLACE_CLOUD_PORT=55443
SOLACE_CLOUD_USERNAME=solace-cloud-client
SOLACE_CLOUD_PASSWORD=yourpasswordhere
SOLACE_CLOUD_TLS_VALIDATE=true
#BO DATADOG
DATADOG_API_KEY=yourapikeyhere
DATADOG_KEY_ID=yourkeyidhere
#EO DATADOG
#BO WORKFLOW
WORKFLOW_NAME=a_relevant_name
WORKFLOW_DB_TABLE=name_of_your_table
WORKFLOW_SOLACE_TOPIC=your/solace/topic
#EO WORKFLOW
EXTRA_ARGS=
